@media (max-width: 767px)
    .card
        padding: 16px !important
        width: 140px  !important
        min-height: 278px !important
        background-size: 108px !important
        a
            height: auto !important
        &__raiting
            font-size: 12px !important
        &__img
            width: 108px !important
            bottom: 191px !important
        &__info
            padding-top: 77px !important
        &__title
            font-size: 16px !important
            margin-bottom: 16px !important
        &__price
            margin-bottom: 16px !important
        &__btn
            width: 108px !important
            height: 40px !important
    .c-1
        background-position: center 50px
    .c-2
        background-position: center 45px
    .c-3
        background-position: center 45px
    .c-4
        background-position: center 45px
    .c-5
        background-position: center 45px
    .c-6
        background-position: center 45px
    .c-7
        background-position: center 45px
    .c-8
        background-position: center 45px
    .c-9
        background-position: center 45px
    .c-10
        background-position: center 45px
    .c-11
        background-position: center 40px
    .c-12
        background-position: center 45px
    .c-13
        background-position: center 45px
    .c-14
        background-position: center 45px
    .c-15
        background-position: center 45px
    .c-16
        background-position: center 47px
    .c-17
        background-position: center 45px
    .c-18
        background-position: center 45px