$primary: #A65CF0
$primary-light: #C998FB
$primary-shade: #7033AC
$pink-light: #F8EFFF
$pink-violet: #EBD1FF
$secondary: #FF862F
$secondary-light: #FFBD59
$secondary-shade: #BB370E
$red-input: #FF6972
$green-input: #B8EC64
$gold: #D5B986
$white: #FFFFFF
$grey-light: #F7F7F7
$md-grey: #EAEAEA
$grey: #999999
$grey-shade: #666666
$black: #333333
$background-20: rgba(0, 0, 0, 0.2)
$lime-color: #DAFFD1
$bone: #FFF5D1

.card
    flex-direction: column
    justify-content: space-between
    position: relative
    padding: 30px 30px 32px 30px
    min-height: 420px
    width: 296px
    border-radius: 10px
    background-color: $grey-light
    &__raiting
        color: $secondary
        font-weight: 400
        font-size: 16px
        line-height: 130%
        background-image: url('../../img/star.svg')
        background-position: left center
        padding-left: 21px
    &__img
        position: absolute
        left: 0
        right: 0
        bottom: 232px
        margin: 0 auto
    &__info
        flex-direction: column
        justify-content: space-between
        height: 100%
        padding-top: 156px
    &__title
        color: $black
        font-weight: 400
        font-size: 24px
        line-height: 130%
        margin-bottom: 20px
    &__price
        color: $grey-shade
        font-weight: 400
        font-size: 16px
        line-height: 130%
        margin-bottom: 24px
    &__btn
        width: 296px

.c-1
    background-image: url('../../img/R-94.png')
    background-position: center 108px
.c-2
    background-image: url('../../img/T-75.png')
    background-position: center 89px
.c-3
    background-image: url('../../img/D-31.png')
    background-position: center 87px
.c-4
    background-image: url('../../img/Y-68.png')
    background-position: center 65px
.c-5
    background-image: url('../../img/W-95.png')
    background-position: center 73px
.c-6
    background-image: url('../../img/G-41.png')
    background-position: center 74px
.c-7
    background-image: url('../../img/V-43.png')
    background-position: center 60px
.c-8
    background-image: url('../../img/S-99.png')
    background-position: center 67px
.c-9
    background-image: url('../../img/f-85.png')
    background-position: center 65px
.c-10
    background-image: url('../../img/h-64.png')
    background-position: center 62px
.c-11
    background-image: url('../../img/h-58.png')
    background-position: center 59px
.c-12
    background-image: url('../../img/r-43.png')
    background-position: center 87px
.c-13
    background-image: url('../../img/c-42.png')
    background-position: center 65px
.c-14
    background-image: url('../../img/u-58.png')
    background-position: center 100px
.c-15
    background-image: url('../../img/f-41.png')
    background-position: center 86px
.c-16
    background-image: url('../../img/r-85.png')
    background-position: center 87px
.c-17
    background-image: url('../../img/s-44.png')
    background-position: center 87px
.c-18
    background-image: url('../../img/c-80.png')
    background-position: center 62px