@media (max-width: 1938px)
    .container
        width: 952px !important
    .content
        height: 710px !important
        margin-bottom: 69px !important
        &__left
            padding-top: 2px
            width: 514px !important
            &__gallery__main
                width: 514px !important
            &__gallery__bar
                padding: 9px 10px !important
            &__scheme__img
                width: 243px
        &__container
            justify-content: space-between !important
        &__right
            padding-top: 18px !important
            width: 405px !important
            &__subtitle
                margin-bottom: 21px !important
            &__list
                width: 405px !important
            &__item__name
                width: 189px !important
    .similar
        &__swiper
            width: 952px !important
        &__slide
            width: 296px !important
    .gallery
        &__window
            top: 166px
            width: 952px !important
            height: 588px !important
        &__main
            width: 821px !important
            height: 322px !important
            object-fit: contain !important
        &__bar
            width: 100% !important
            height: 166px !important
            &__img
        &__swiper
            width: 819px !important
            &__wrapper
                margin: 0 auto !important
            &__slide
                width: fit-content !important

@media (max-width: 1041px)
    .container
        width: 624px !important
    .content
        height: auto !important
        margin-bottom: 30px !important
        &__container
            position: relative
            flex-direction: column
        &__left
            height: 986px !important
            margin-bottom: 12px !important
            &__gallery__main
                width: 623px !important
                margin-bottom: 31px !important
            &__gallery__bar
                flex-direction: column
                width: 187px
                height: 349px
                padding: 25px 32px !important
            &__gallery__img
                margin: 0 !important
                height: 61px !important
                object-fit: contain
        &__right
            width: 100% !important
            &__list
                width: 100% !important
            &__top
                position: absolute !important
                top: 332px !important
                right: 38px
            &__item__name
                width: 407px !important
    .similar__swiper
        width: 624px !important
    .gallery
        &__window
            top: 199px !important
            width: 624px !important
            height: 494px !important
            padding-top: 50px !important
        &__main
            width: 583px !important
            height: 228px !important
            margin: 0 auto !important
        &__swiper
            width: 466px !important

@media (max-width: 767px)
    .container
        width: 296px !important
    .header
        margin-bottom: 32px !important
    .breadcrump
        display: none !important
    .content
        margin-bottom: 64px !important
        &__left
            padding: 0 !important
            width: 296px !important
            height: auto !important
            &__description
                margin-bottom: 30px !important
            &__gallery
                margin-bottom: 280px !important
                &__main
                    width: 296px !important
                    margin-bottom: 13px !important
                &__bar
                    flex-direction: row !important
                    padding: 10px !important
                    width: 296px
                    height: 81px
                &__img
                    margin-right: 38px !important
            &__scheme
                justify-content: space-between !important
            &__scheme__img
                width: 140px !important
                margin: 0 !important
        &__right
            width: 296px !important
            &__top
                top: 230px !important
                right: 0px !important
            &__title
                font-size: 16px !important
                margin-bottom: 10px !important
            &__subtitle
                width: 244px !important
                margin-bottom: 16px  !important
            &__price
                font-size: 24px !important
                margin-bottom: 15px  !important
            &__btn
                width: 296px !important
            &__add-btn
                margin: 0 auto !important
            &__list
                width: 296px !important
            &__item
                flex-direction: column !important
                margin-bottom: 9px !important
                &__name
                    font-size: 10px !important
                    width: auto !important
                &__value
                    line-height: 1em !important
                &__name::after
                    display: none
    .similar
        margin-bottom: 69px !important
        &__swiper
            width: 296px !important
            height: 380px !important
        &__swiper__head
            margin-bottom: 21px !important
        &__buttons
            position: absolute
            bottom: 0px !important
            left: 0
            right: 0
            margin: 0 auto
        &__slide
            width: fit-content !important
            height: 278px !important
    .card__img
        bottom: 178px !important
    .one-click__window
        padding: 30px 10px 30px 16px !important
        width: 296px !important
        height: 387px !important
    .one-click__close svg
        width: 12px !important
        height: 12px !important
    .one-click__form__title
        font-size: 24px !important
    .one-click__form__text
        width: 260px !important
        margin-bottom: 16px !important
    .one-click__form__input
        margin-bottom: 16px !important
        width: 264px !important
    .one-click__form__field p
        font-size: 12px !important
        width: 250px !important
    .check
        margin-right: 6px !important
    .window-thanks
        height: 216px !important
    .one-click__window__img
        top: 60px !important
        width: 73px !important
        height: 50px !important
    .one-click__window__we-call
        font-size: 16px !important
        width: 194px !important
        text-align: center
        bottom: 60px !important
    .just-validate-error-label
        top: -17px !important
        font-size: 12px !important
    .checkbox-field .just-validate-error-label
        top: 15px !important
        text-align: center
    .gallery
        &__window
            width: 296px !important
            height: 286px !important
        &__main
            width: 264px !important
            height: 104px !important
        &__swiper
            width: 172px !important
        &__bar
            &__img
                width: 172px !important
                height: 86px !important