@use 'reset'
@use 'general'
@use 'fonts'
@use 'header'
@use 'footer'
@use 'media'
@use 'partnershipMedia'

$primary: #A65CF0
$primary-light: #C998FB
$primary-shade: #7033AC
$pink-light: #F8EFFF
$pink-violet: #EBD1FF
$secondary: #FF862F
$secondary-light: #FFBD59
$secondary-shade: #BB370E
$red-input: #FF6972
$green-input: #B8EC64
$gold: #D5B986
$white: #FFFFFF
$grey-light: #F7F7F7
$md-grey: #EAEAEA
$grey: #999999
$grey-shade: #666666
$black: #333333
$background-20: rgba(0, 0, 0, 0.2)
$lime-color: #DAFFD1
$bone: #FFF5D1

.container
    width: 1280px

.header
    margin-bottom: 23px

.breadcrump
    margin-bottom: 32px
    &__item
        color: $grey
        font-weight: 400
        font-size: 14px
        line-height: 100%
        margin-right: 7px
        &__active
            color: $primary-shade
    &__item:not(:first-child)::before
        content: '/'
        margin-right: 3px
        color: $grey

.subtitle
    font-weight: 400
    font-size: 24px
    line-height: 33px
    color: $black
    margin-bottom: 12px

.partnership
    &__title
        margin-bottom: 32px
    &__item
        margin-bottom: 32px
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 180%
        color: $grey-shade
    .suppliers
        &__text
            width: 842px
            height: 145px
    .you-get
        &__text
            line-height: 150%
            margin-bottom: 12px
            padding-left: 37px
            width: 624px
        .y-g-1
            background-image: url('../../img/network.svg')
        .y-g-2
            background-image: url('../../img/briefcase.svg')
        .y-g-3
            background-image: url('../../img/git-pull-request.svg')
    .benefit
        &__item
            margin-bottom: 12px
        &__item__title
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: $secondary
            margin-bottom: 12px
        &__text
            width: 843px

.guarantee
    margin-bottom: 65px
    &__list
        counter-reset: num
        margin-bottom: 40px
    &__item
        width: 842px
        margin-bottom: 13px
    &__item:nth-child(2)
        width: 838px
        
    &__item::before
        content: counter(num) '.'
        counter-increment: num
        color: $secondary
        margin-right: 12px
    &__pencil
        align-items: center
        &__img
            margin-right: 32px
        &__title
            width: 515px
            line-height: 150%