@use 'reset'
@use 'fonts'
@use 'header'
@use 'footer'
@use 'productCard'
@use 'general'
@use 'media'
@use 'productCardMedia'
@use 'productPageMedia'

$primary: #A65CF0
$primary-light: #C998FB
$primary-shade: #7033AC
$pink-light: #F8EFFF
$pink-violet: #EBD1FF
$secondary: #FF862F
$secondary-light: #FFBD59
$secondary-shade: #BB370E
$red-input: #FF6972
$green-input: #B8EC64
$gold: #D5B986
$white: #FFFFFF
$grey-light: #F7F7F7
$md-grey: #EAEAEA
$grey: #999999
$grey-shade: #666666
$black: #333333
$background-20: rgba(0, 0, 0, 0.2)
$lime-color: #DAFFD1
$bone: #FFF5D1

.container
    width: 1280px

.header
    margin-bottom: 23px

.content
    height: 749px
    margin-bottom: 81px
    &__container
        justify-content: space-between
        height: 100%
    &__left
        flex-direction: column
        width: 624px
        height: 100%
        &__gallery
            margin-bottom: 33px
            &__main
                margin-bottom: 15px
            &__bar
                justify-content: space-between
                padding: 8px 25px
                background-color: $grey-light
                overflow-x: scroll
            &__bar::-webkit-scrollbar
                width: 0
                height: 0
            &__img
                margin-right: 38px
                height: 61px
        &__description
            &__title
                font-weight: 600
                font-size: 16px
                line-height: 100%
                color: $black
                margin-bottom: 8px
            &__text
                font-weight: 400
                font-size: 14px
                line-height: 180%
                color: $black
                .br
                    display: block
                    height: 7px
        &__scheme
            padding-left: 2px
            justify-items: flex-end
            margin-top: auto
            &__img:first-child
                margin-right: 32px
                width: 247px
    &__right
        padding-top: 13px
        flex-direction: column
        width: 624px
        &__top
            flex-direction: column
        &__raiting
            font-weight: 400
            font-size: 16px
            line-height: 130%
            color: $secondary
            background-image: url('../../img/star.svg')
            padding-left: 21px
            background-position: left center
        &__title
            font-weight: 400
            font-size: 24px
            line-height: 130%
            color: $black
            margin-bottom: 5px
        &__subtitle
            font-weight: 400
            font-size: 14px
            line-height: 100%
            color: $grey
            margin-bottom: 23px
        &__price
            font-weight: 400
            font-size: 36px
            line-height: 130%
            color: $black
            margin-bottom: 21px
        &__btn
            width: 230px
            height: 54px
            margin-bottom: 12px
        &__add-btn
            width: 170px
            font-weight: 400
            font-size: 16px
            line-height: 130%
            color: $primary
            margin-left: 30px
            transition: all 0.3s ease
        &__add-btn:hover
            color: $primary-light
        &__add-btn:focus
            background-color: $pink-violet
            color: $primary-shade
        &__add-btn:active
            color: $primary-shade
            background-color: transparent
        &__list
            margin-top: auto
        &__item
            &__name
                width: 327px
                font-weight: 400
                font-size: 14px
                line-height: 180%
                color: $grey
                overflow: hidden
            &__name::after
                padding: 0 4px
                content: '................................................................'
                letter-spacing: 0.6em
                font-weight: 400
                font-size: 5px
                line-height: 0px
            &__value
                font-weight: 400
                font-size: 14px
                line-height: 180%
                color: $black

.similar
    margin-bottom: 68px
    &__swiper
        height: auto
        min-height: 476px
        &__head
            justify-content: space-between
            margin-bottom: 23px
    &__wrapper
        height: auto
    &__title
        font-weight: 400
        font-size: 24px
        line-height: 130%
        margin: 0
    &__buttons
        justify-content: space-between
        width: 77px
        height: 32px
    &__slide
        background-color: $grey-light
        border-radius: 10px
        height: auto
    .swiper-button-prev,
    .swiper-button-next
        position: static
        height: 32px
        width: 32px
        margin: 0
    .swiper-button-prev:after,
    .swiper-button-next:after
        display: none
        --swiper-navigation-size: 0
    .swiper-button-disabled svg path,
    .swiper-button-disabled svg circle
        stroke: $grey
    .swiper-button-disabled
        opacity: 1 !important
.card 
    height: 100%
.one-click
    visibility: hidden
    opacity: 0
    &__window
        position: fixed
        padding: 30px
        top: 181px
        right: 0
        left: 0
        margin: 0 auto
        width: 624px
        height: 421px
        background: $white
        border-radius: 10px
        &__img
            position: absolute
            top: 118px
            left: 0
            right: 0
            margin: 0 auto
        &__we-call
            position: absolute
            left: 0
            right: 0
            bottom: 122px
            width: fit-content
            margin: 0 auto
            font-weight: 400
            font-size: 32px
            line-height: 100%
            color: $black
    &__close
        position: absolute
        top: 20px
        right: 20px
    &__close:hover svg path
        fill: $primary
    &__close:focus
        background-color: $pink-violet
    &__close:focus svg path
        fill: $primary-shade
    &__close:active
        background-color: transparent
    &__close:active svg path
        fill: $primary-shade
    &__form
        &__title
            font-weight: 400
            font-size: 32px
            line-height: 100%
            color: $black
            margin-bottom: 8px
        &__text
            width: 374px
            font-weight: 400
            font-size: 14px
            line-height: 19px
            color: $black
            margin-bottom: 30px
        &__field
            position: relative
            flex-direction: column-reverse
            width: 100%
        .checkbox-field .just-validate-error-label
            top: 20px
            left: 0
        .just-validate-error-label
            position: absolute
            top: -22px
            left: 18px
            font-weight: 400
            font-size: 12px
            line-height: 16px
            color: $red-input !important
        &__input
            padding-left: 18px
            width: 100%
            height: 54px
            background-color: $grey-light
            border: 1px solid $grey-light
            border-radius: 10px
            margin-bottom: 30px
            transition: all 0.3s ease
        &__input:hover
            background-color: $md-grey
        &__input:focus
            border: 1px solid $primary
            background-color: $pink-light
        &__input:active
            color: $black
            border: 1px solid $md-grey
            background-color: $white
        &__btn
            font-weight: 600
            width: 159px
            height: 54px
            margin-bottom: 12px
        label
            font-weight: 400
            font-size: 14px
            line-height: 19px
            color: $black
        &__checkbox
            width: 14px
            height: 14px
            background-color: $primary
            margin-right: 8px
        &__link
            color: $primary
            text-decoration: underline
    .window-buy,
    .window-thanks
        visibility: hidden
        opacity: 0

.dark-bg
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(51, 51, 51, 0.3)
    z-index: 100

.visibility
    visibility: visible !important
    opacity: 1 !important

.scroll
    overflow: hidden

.gallery
    visibility: hidden
    opacity: 0
    &__window
        flex-direction: column
        position: fixed
        top: 143px
        right: 0
        left: 0
        margin: 0 auto
        width: 1280px
        height: 684px
        background: $white
        border-radius: 10px
        overflow: hidden
    &__main
        height: 418px
        margin: 50px auto 50px auto
    &__bar
        justify-content: space-between
        margin-top: auto
        padding: 20px 0px
        background-color: $grey-light
        width: 100%
        height: 166px
        &__img
            height: 126px
            object-fit: contain
    &__swiper
        &__wrapper
        &__slide
            align-items: center
            justify-content: center
            width: fit-content
        &__btn__prev
            height: 32px !important
            width: 32px !important
            top: auto !important
            left: 16px !important
            bottom: 67px !important
        &__btn__next
            height: 32px !important
            width: 32px !important
            top: auto !important
            bottom: 67px !important
            right: 16px !important