$primary: #A65CF0
$primary-light: #C998FB
$primary-shade: #7033AC
$pink-light: #F8EFFF
$pink-violet: #EBD1FF
$secondary: #FF862F
$secondary-light: #FFBD59
$secondary-shade: #BB370E
$red-input: #FF6972
$green-input: #B8EC64
$gold: #D5B986
$white: #FFFFFF
$grey-light: #F7F7F7
$md-grey: #EAEAEA
$grey: #999999
$grey-shade: #666666
$black: #333333
$background-20: rgba(0, 0, 0, 0.2)
$lime-color: #DAFFD1
$bone: #FFF5D1

.footer
    &__top
        padding: 23px 0 24px 0
        background-color: $md-grey
        &__container
            justify-content: space-between
        &__left
            flex-direction: column
            justify-content: space-between
            &__social
                height: 30px
                a:not(:last-child)
                    margin-right: 20px
        &__right
            &__list:not(:last-child)
                margin-right: 0px
            &__item
                color: $grey
                font-weight: 400
                font-size: 14px
                line-height: 100%
            &__item:not(:last-child)
                margin-bottom: 8px
            .main
                color: $black
                font-size: 16px
                line-height: 150%
                margin-bottom: 5px
    .f-t-r-l-1
        margin-right: 112px
    .f-t-r-l-2
        margin-right: 132px
    .f-t-r-l-3
        margin-right: 145px
    &__bottom
        padding: 5px 0
        height: 30px
        &__copyr
            color: $grey
            width: fit-content
            margin: 0 auto
            font-weight: 400
            font-size: 14px
            line-height: 19px
    .soc-icon
        display: block
        width: 30px
        height: 30px
        position: relative
        transition: all 0.3s ease
    .soc-icon::before
        content: ""
        display: block
        position: absolute
        top: -3px
        left: -3px
        right: -3px
        bottom: -3px
        background-color: $primary-light
        opacity: 0
        z-index: 1
    .soc-icon svg
        position: absolute
        z-index: 10
    .soc-icon:focus::before
        opacity: 1
    .soc-icon:focus svg path
        fill: $white
    .soc-icon:hover path
        fill: $primary
    .soc-icon:active svg path
        fill: $primary-shade
    .soc-icon:active::before
        opacity: 0
