@media (max-width: 6000px)
    .container
        width: 1280px

@media (max-width: 1540px)
    .container
        width: 952px

@media (max-width: 1023px)
    .partnership
        margin-bottom: 63px !important
    .container
        width: 624px 
    p
        max-width: 624px
    .subtitle
        margin-bottom: 15px !important
    .you-get .subtitle
        margin-bottom: 13px !important
    .suppliers
        height: 220px
    .suppliers__text
        height: 174px !important
    .benefit .subtitle
        margin-bottom: 12px !important
    .benefit__text
        width: 620px !important
    .guarantee
        margin-bottom: 0 !important
    .guarantee__item
        width: 620px !important


@media (max-width: 767px)
    .container
        width: 296px
    .header
        margin-bottom: 31px !important
    .breadcrump
        display: none !important
    .title
        margin-bottom: 28px !important
    .subtitle
        font-size: 16px !important
        margin-bottom: 7px !important
    .partnership__text
        font-size: 14px !important
        max-width: 300px !important
    .partnership__item
        margin-bottom: 25px !important
    .suppliers
        height: auto
    .suppliers__text
        height: 300px !important
    .you-get .subtitle
        margin-bottom: 8px !important
    .you-get__text
        width: 271px !important
    .y-g-2
        width: 290px !important
    .y-g-3
        width: 290px !important
    .benefit .partnership__subtitle
        font-size: 14px !important
        margin-bottom: 5px !important
    .benefit__text
        width: 280px !important
    .benefit__item
        margin-bottom: 10px !important
    .guarantee .partnership__subtitle
        margin-bottom: 4px !important
    .guarantee__item
        margin-bottom: 11px !important
        width: auto !important
    .guarantee__item:nth-child(2)
        width: 275px !important
    .guarantee__list
        margin-bottom: 20px !important
    .guarantee__pencil__img
        width: 36px !important
        height: 54px !important
        margin-right: 16px !important
    .guarantee__pencil__title
        font-size: 16px !important
        line-height: 150% !important
        width: 184px !important
        padding-top: 7px