@media (max-width: 767px)
    .card
        padding: 16px !important
        width: 140px  !important
        height: 278px !important
        a
            height: auto !important
        &__raiting
            font-size: 12px !important
        &__img
            width: 108px !important
            bottom: 191px !important
        &__title
            font-size: 16px !important
            margin-bottom: 16px !important
        &__price
            margin-bottom: 16px !important
        &__btn
            width: 108px !important
            height: 40px !important